{
  "name": "afkar-sanji",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hello-pangea/dnd": "^16.3.0",
    "@persian-tools/persian-tools": "^3.5.0",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.33.0",
    "animejs": "^3.2.1",
    "ant-design-draggable-modal": "^1.0.0",
    "antd": "^5.8.3",
    "antd-table-saveas-excel": "^2.2.1",
    "axios": "^1.4.0",
    "build": "^0.1.4",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "framer-motion": "^10.16.4",
    "html2canvas": "^1.4.1",
    "jalaali-js": "^1.2.6",
    "joi": "^17.11.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "moment-jalaali": "^0.10.0",
    "next": "13.4.13",
    "nookies": "^2.5.2",
    "persian-number": "^1.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-date-object": "^2.1.7",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-dropdown": "^1.11.0",
    "react-hichestan-numberinput": "^2.0.21",
    "react-loader-spinner": "^5.4.5",
    "react-loading-skeleton": "^3.3.1",
    "react-modal-resizable-draggable": "^0.1.6",
    "react-multi-date-picker": "^4.3.1",
    "react-redux": "^8.1.2",
    "react-sortablejs": "^6.1.4",
    "react-timer-hook": "^3.0.7",
    "react-topbar-progress-indicator": "^4.1.1",
    "react-use-cookie": "^1.4.0",
    "redux": "^4.2.1",
    "sortablejs": "^1.15.0",
    "styled-components": "^6.0.7",
    "swiper": "^10.2.0",
    "video-react": "^0.16.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}
